@Book{schaber:20,
  author = 	 {Schwaber, K., & Sutherland, J. },
  title = 	 {The Scrum Guide: The Definitive Guide to Scrum: The Rules of the Game},
  publisher = 	 {Scrum.org},
  year = 	 {2020}
}

@Book{high:10,
  author = 	 {Highsmith, J.},
  title = 	 {Agile Project Management: Creating Innovative Products.},
  publisher =    {Addison-Wesley Professional.},
  year = 	 {2010}
}

@Book{poppe:03,
  author = 	 {Poppendieck, M., & Poppendieck, T. },
  title = 	 {Lean Software Development: An Agile Toolkit.},
  publisher =    {Addison-Wesley Professional.},
  year = 	 {2003}
  }
