\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage{enumitem}
\usepackage{placeins}

     
\sloppy

\title{Trabalho Final sobre Scrum\\
 Introdução a Engenharia de Computação - 2024
}

\author{
	Ricardo Moechleck de Melo\\
    \\
        Prof. Gerson Alberto Leiria Nunes
    }


\address{Engenharia da Computação -- Universidade Federal do Pampa
  (UNIPAMPA)\\
  Av. Maria Anunciação Gomes de Godoy, 1650 -- Bairro Malafaia -- 96.413-172\\ 
   Bagé -- RS -- Brazil
}

\begin{document} 

\maketitle

\section{Introdução}

O Scrum é uma das metodologias ágeis mais utilizadas no desenvolvimento de software, especialmente em ambientes dinâmicos e em constante mudança. Surgiu com o objetivo de resolver problemas comuns enfrentados por equipes de desenvolvimento, como falta de flexibilidade, comunicação ineficaz e ciclos de desenvolvimento longos. Ao adotar princípios de agilidade, Scrum permite a entrega incremental de produtos com foco na melhoria contínua, colaboração intensa entre a equipe e transparência durante o processo de desenvolvimento.

\section{O que é Scrum?} \label{sec:firstpage}

Scrum é um framework ágil baseado em princípios de transparência, inspeção e adaptação, onde as equipes são organizadas para entregar valor contínuo e incrementos funcionais em ciclos curtos, chamados sprints. Esses ciclos têm uma duração fixa (geralmente de 2 a 4 semanas), ao fim dos quais a equipe entrega um incremento de software pronto para ser utilizado ou testado pelos stakeholders.
O objetivo do Scrum não é apenas entregar software, mas também permitir que as equipes se adaptem às mudanças nas necessidades e requisitos de forma rápida, mantendo a qualidade e a previsibilidade das entregas.

\section{Componentes Essenciais do Scrum}
\subsection{Papéis no Scrum}
O Scrum define três papéis principais que têm responsabilidades distintas, mas complementares:
\subsubsection{Product Owner (PO):}
O Product Owner é o responsável pela visão do produto e por garantir que a equipe esteja desenvolvendo as funcionalidades que mais agregam valor. Ele mantém e prioriza o Product Backlog, que é uma lista de funcionalidades e requisitos. O PO deve se comunicar constantemente com as partes interessadas para garantir que o produto final atenda às necessidades do cliente.
\subsubsection{Scrum Master:}
O Scrum Master é o facilitador do processo Scrum. Ele assegura que a equipe siga as práticas e valores do Scrum, ajuda a remover impedimentos que possam surgir durante o desenvolvimento e promove um ambiente de melhoria contínua. Embora não seja um líder tradicional, o Scrum Master tem um papel de mentor e coach para a equipe.
\subsubsection{Equipe de Desenvolvimento:}
A equipe de desenvolvimento é composta por profissionais responsáveis pela execução das tarefas técnicas. Eles são auto-organizados e multidisciplinares, ou seja, possuem as habilidades necessárias para realizar o trabalho e são responsáveis por decidir como alcançar os objetivos do sprint.

\section{Artefatos no Scrum}
Scrum utiliza três artefatos principais para garantir o fluxo de trabalho eficaz:
\subsection{Product Backlog:}
O Product Backlog é uma lista priorizada de funcionalidades, requisitos e melhorias que o produto deve ter. Ele está em constante evolução, à medida que novas necessidades surgem. O Product Owner é o responsável por gerenciá-lo e priorizá-lo com base no valor que as funcionalidades trazem para o produto.
\subsection{Sprint Backlog:}
O Sprint Backlog é um subconjunto do Product Backlog que contém os itens que a equipe de desenvolvimento se compromete a realizar durante o sprint. Durante o Sprint Planning, a equipe seleciona os itens do Product Backlog com maior prioridade e os divide em tarefas menores. O Sprint Backlog é atualizado durante o ciclo do sprint conforme as tarefas são completadas ou ajustadas.
\subsection{Incremento de Produto:}
O incremento é o resultado do trabalho realizado durante o sprint. Ele deve ser um produto funcional, com qualidade e pronto para ser entregue. A cada sprint, a equipe adiciona novos recursos ou melhorias ao produto existente, garantindo que o software evolua continuamente.

\section{Cerimônias no Scrum}
As cerimônias no Scrum são eventos que ajudam a manter o foco e a colaboração dentro da equipe, além de proporcionar uma avaliação contínua do progresso do projeto:

\subsection{Sprint Planning (Planejamento do Sprint):}
A reunião de planejamento é realizada no início de cada sprint e tem como objetivo definir o que será desenvolvido. O Product Owner apresenta as funcionalidades mais prioritárias, e a equipe decide quantos itens do Product Backlog podem ser completados durante o sprint, com base na sua capacidade.
\subsection{Daily Scrum (Reunião Diária):}
Realizada diariamente, a reunião de 15 minutos permite que a equipe compartilhe o progresso, identifique obstáculos e ajuste as tarefas para o dia. O Scrum Master facilita a reunião para garantir que ela seja breve e objetiva.
\subsection{Sprint Review (Revisão do Sprint):}
Ao final de cada sprint, a equipe apresenta o trabalho realizado para os stakeholders. Durante a Sprint Review, é discutido o que foi alcançado, o que precisa ser melhorado e como as próximas iterações podem ser ajustadas.
\subsection{Sprint Retrospective (Retrospectiva do Sprint):}
O incremento é o resultado do trabalho realizado durante o sprint. Ele deve ser um produto funcional, com qualidade e pronto para ser entregue. A cada sprint, a equipe adiciona novos recursos ou melhorias ao produto existente, garantindo que o software evolua continuamente.

\section{Vantagens do Scrum}
As cerimônias no Scrum são eventos que ajudam a manter o foco e a colaboração dentro da equipe, além de proporcionar uma avaliação contínua do progresso do projeto:

\subsection{Entrega incremental de valor:}
A principal vantagem do Scrum é a entrega contínua e incremental de valor ao cliente. A cada sprint, a equipe entrega um produto funcional, que pode ser ajustado ou melhorado com base no feedback recebido.
\subsection{Flexibilidade e adaptabilidade:}
Scrum permite que as equipes se adaptem rapidamente a mudanças, seja em relação ao escopo do projeto, requisitos do cliente ou condições de mercado. O Product Backlog é constantemente priorizado e ajustado conforme as necessidades evoluem.
\subsection{Melhoria contínua:}
Com cerimônias como a retrospectiva, as equipes têm oportunidades regulares de refletir sobre seu desempenho e identificar áreas para melhoria. Esse ciclo de feedback constante contribui para a evolução do processo de desenvolvimento.
\subsection{Aumento da transparência:}
O Scrum promove um alto nível de transparência entre todos os membros da equipe e as partes interessadas. As reuniões diárias, revisões e atualizações do backlog garantem que todos estejam cientes do progresso do projeto e possam tomar decisões informadas.
\subsection{Foco na qualidade e no cliente: }
Scrum é uma abordagem orientada ao cliente, com foco na entrega de valor real. As entregas incrementais permitem que o produto seja testado e validado a cada etapa, aumentando a qualidade do software. 

\section{Desafios do Scrum}
Embora o Scrum seja uma metodologia poderosa, sua implementação pode apresentar desafios:
\subsection{Necessidade de comprometimento:}
O sucesso do Scrum depende do comprometimento de todos os membros da equipe. A adesão aos valores ágeis e a auto-organização da equipe exigem uma mudança cultural que pode ser difícil de implementar, especialmente em organizações mais tradicionais.
\subsection{Resistência à mudança:}
Muitas vezes, equipes ou organizações enfrentam resistência ao mudar de métodos tradicionais de desenvolvimento para uma abordagem ágil. A transição pode ser difícil, especialmente em equipes que não estão acostumadas a trabalhar de forma colaborativa e dinâmica.
\subsection{Sobrecarga de reuniões:}
As cerimônias do Scrum, embora valiosas, podem ser vistas como uma sobrecarga, especialmente em equipes que não sabem como gerenciá-las eficientemente. É importante garantir que as reuniões sejam produtivas e não se tornem uma distração.
\subsection{Falta de experiência:}
     A falta de experiência com o framework Scrum pode dificultar sua implementação efetiva. Mesmo que o Scrum seja simples em conceito, a aplicação prática requer experiência e maturidade na gestão de projetos ágeis.

\section{Conclusão}
O Scrum é um framework ágil de grande relevância no desenvolvimento de software, permitindo que as equipes entreguem produtos de alta qualidade de forma incremental e com foco nas necessidades do cliente. Seus componentes, como os papéis, artefatos e cerimônias, promovem colaboração, transparência e melhoria contínua. Embora a metodologia ofereça vantagens significativas, a sua implementação requer comprometimento, adaptação cultural e prática. Ao superar esses desafios, o Scrum pode transformar a forma como os projetos são gerenciados e executados, promovendo maior eficiência e sucesso nos projetos de software.


\bibliographystyle{sbc}
\bibliography{bibliografia}
\cite{schaber:20},
\cite{high:10}, 
\cite{poppe:03}.
\end{document}
